PORT = 3000
MONGO_URI=mongodb://127.0.0.1:27017/buyurtmabot
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = durbofeud
CLOUDINARY_API_KEY = 632268742688569
CLOUDINARY_API_SECRET = ZwJPFBnCZSoJ2_bXgGDL4IDwKlk