PORT = 3000
MONGO_URI=mongodb+srv://j46121466:SMm1NleUHRNWCrhi@cluster0.u0c25an.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = durbofeud
CLOUDINARY_API_KEY = 632268742688569
CLOUDINARY_API_SECRET = ZwJPFBnCZSoJ2_bXgGDL4IDwKlk